from tkinter import *
from tkinter import messagebox
import random,  time, sys, os

window = Tk()
window.title("Main Menu")
window.geometry("1000x650")

# swap screen #
def show_frame(frame):
    frame.tkraise()

# container
container = Frame(window, bg="grey")
container.pack(fill="both", expand=True)

container.grid_rowconfigure(0, weight=1)
container.grid_columnconfigure(0, weight=1)

# screens

mainGUI = Frame(container, bg="#1e1e1e")
miataScreen = Frame(container)
s2kScreen = Frame(container)

for frame in (mainGUI, miataScreen, s2kScreen):
    frame.grid(row=0, column=0, sticky="nsew")

# mainGUI

title = Label(mainGUI, text="Choose A Car", font=("Courier New", 30, "bold"), fg="white", bg="#1e1e1e")
title.pack(pady=30)

# Quit Button
def quitGame():
    messagebox.showinfo("Quitting Popup", "Now Quitting... (Click Ok)")
    time.sleep(.67)
    sys.exit(0)
points = [30, 10, 90, 10, 110, 30, 110, 90, 90, 110, 30, 110, 10, 90, 10, 30]

canvasQ = Canvas(mainGUI, width=120, height=120, bg="#1E1E1E", highlightthickness=0)
canvasQ.place(relx=0.03, rely=0.05, anchor='nw')
points = [30, 10, 90, 10, 110, 30, 110, 90, 90, 110, 30, 110, 10, 90, 10, 30]
octagon = canvasQ.create_polygon(points, fill='#CD2626', outline='black', width=3)

def quitClicked(event):
    quitGame()

canvasQ.tag_bind(octagon, "<Button-1>", quitClicked)

show_frame(mainGUI)

window.mainloop()
