from tkinter import *
from tkinter import messagebox
from PIL import ImageTk, Image
import random,  time, sys, os, PIL

window = Tk()
window.title("Main Menu")
width = 1000
height = 650

# --------- Center Window On Screen ----------

screen_width = window.winfo_screenwidth()
screen_height = window.winfo_screenheight()

x = int((screen_width / 2) - (width / 2))
y = int((screen_height / 2) - (height / 2))

window.geometry(f"{width}x{height}+{x}+{y}")

# window.geometry("1000x650")

# -------------------------------------------

# swap screen #
def show_frame(frame):
    frame.tkraise()

# container
container = Frame(window, bg="grey")
container.pack(fill="both", expand=True)

container.grid_rowconfigure(0, weight=1)
container.grid_columnconfigure(0, weight=1)

# screens

mainGUI = Frame(container, bg="#1e1e1e")
miataScreen = Frame(container, bg="#1e1e1e")
s2kScreen = Frame(container, bg="#1e1e1e")

for frame in (mainGUI, miataScreen, s2kScreen):
    frame.grid(row=0, column=0, sticky="nsew")

# mainGUI

title = Label(mainGUI, text="Choose A Car", font=("Courier New", 30, "bold"), fg="white", bg="#1e1e1e")
title.pack(pady=30)

def clearFrame(frame):
    for widget in frame.winfo_children():
        widget.destroy()

# Quit Button
def quitGame():
    messagebox.showinfo("Quitting Popup", "Now Quitting... (Click Ok)")
    time.sleep(1)
    clearFrame(mainGUI)
    window.update()
    time.sleep(.5)
    hideMainCanvases()
    window.update()
    Label(window, text="Closing Now..", font=("Arial", 75, "bold"), fg="white", bg="#1E1E1E").place(relx=0.5, rely=0.5, anchor="center")
    window.update()
    time.sleep(5)
    sys.exit(0)
points = [30, 10, 90, 10, 110, 30, 110, 90, 90, 110, 30, 110, 10, 90, 10, 30]

canvasQ = Canvas(mainGUI, width=120, height=120, bg="#1E1E1E", highlightthickness=0)
canvasQ.place(relx=0.03, rely=0.05, anchor='nw')
points = [30, 10, 90, 10, 110, 30, 110, 90, 90, 110, 30, 110, 10, 90, 10, 30]
octagon = canvasQ.create_polygon(points, fill='#CD2626', outline='black', width=3)

quitLabel = canvasQ.create_text(59, 58, text="QUIT", font=("Courier New", 20, "italic", "bold"), fill="white")

def animateButtonSC(canvas, item, normalCol, darkCol): #SC -> special condition
    canvas.itemconfig(item, fill=darkCol)
    canvas.scale(item, 60, 60, 0.95, 0.95)
    def reset():
        canvas.itemconfig(item, fill=normalCol)
        canvas.scale(item, 60, 60, 1 / 0.95, 1 / 0.95)

    canvas.after(100, reset)

def quitClicked(event):
    animateButtonSC(canvasQ, octagon, "#CD2626", "#a81f1f")
    canvasQ.after(450, lambda: quitGame())

canvasQ.tag_bind(quitLabel, "<Button-1>", quitClicked)

canvasQ.tag_bind(octagon, "<Button-1>", quitClicked)

# ------------ Definitions For Frames ------------

def animateButton(canvas, normalCol, darkCol):
    canvas.config(bg=darkCol)
    canvas.scale("all", 0, 0, 0.95, 0.95)
    def reset():
        canvas.config(bg=normalCol)
        canvas.scale("all", 0, 0, 1/0.95, 1/0.95)
    canvas.after(100, reset)

def showMainCanvases():
    canvasMiata.place(relx=.2, rely=.3, anchor="nw")
    canvasMiataGreen.place(relx=.2, rely=0.75, anchor='nw')

    canvasS2k.place(relx=.8, rely=0.3, anchor='ne')
    canvasS2kGreen.place(relx=.8, rely=0.75, anchor='ne')
    show_frame(mainGUI)

def hideMainCanvases():
    canvasMiata.place_forget()
    canvasMiataGreen.place_forget()

    canvasS2k.place_forget()
    canvasS2kGreen.place_forget()
    show_frame(mainGUI)

def goMiataScreen(event=None):
    animateButton(canvasMiataGreen, "#178B26", "#0f5f1f")
    canvasMiataGreen.after(350, lambda: (hideMainCanvases(), show_frame(miataScreen)))

def goS2kScreen(event=None):
    animateButton(canvasS2kGreen, "#178B26", "#0f5f1f")
    canvasS2kGreen.after(350, lambda: (hideMainCanvases(), show_frame(s2kScreen)))

# ------------ CarOptions ------------

canvasMiata = Canvas(window, width=250, height=350, bg="#2A2A2A", highlightthickness=0)
canvasMiataGreen = Canvas(window, width=250, height=80, bg="#178B26", highlightthickness=0)
canvasMiata.place(relx=.2, rely=0.3, anchor='nw')
canvasMiataGreen.place(relx=.2, rely=0.75, anchor='nw')

miataImage = Image.open("MiataImage.png")
miataImage = miataImage.resize((275, 165))
miataImage = ImageTk.PhotoImage(miataImage)
miataImageId = canvasMiata.create_image(0, 0, anchor="center", image=miataImage)
canvasMiata.move(miataImageId, 125, 150)

miataTxt = canvasMiata.create_text(125, 30, text="Mx-5 Miata", font=("Courier New", 25, "bold"), fill='#a6a6a6')
miataChooseTxt = canvasMiataGreen.create_text(125, 37, anchor='center', text="Choose", font=("Courier New", 35, "bold"), fill='#13440f')

canvasMiataGreen.bind("<Button-1>", goMiataScreen)

# ------------ change frame miata ------------

Label(miataScreen, text="Miata Customization", font=("Courier New", 32, "bold"), fg='white', bg="#1e1e1e").pack(pady=50)

Button(miataScreen, text="Back to Menu",
       command=lambda: showMainCanvases()).pack()

# ------------  miata close  ------------

canvasS2k = Canvas(window, width=250, height=350, bg="#2A2A2A", highlightthickness=0)
canvasS2kGreen = Canvas(window, width=250, height=80, bg="#178B26", highlightthickness=0)
canvasS2k.place(relx=.8, rely=0.3, anchor='ne')
canvasS2kGreen.place(relx=.8, rely=0.75, anchor='ne')

s2kImage = Image.open("s2kImage.png")
s2kImage = s2kImage.resize((275, 200))
s2kImage = ImageTk.PhotoImage(s2kImage)
s2kImageId = canvasS2k.create_image(0, 0, anchor="center", image=s2kImage)
canvasS2k.move(s2kImageId, 125, 150)

s2kTxt = canvasS2k.create_text(125, 30, text="Honda S2K", font=("Courier New", 25, "bold"), fill='#a6a6a6')
s2kChooseTxt = canvasS2kGreen.create_text(125, 37, anchor='center', text="Choose", font=("Courier New", 35, "bold"), fill='#13440f')

canvasS2kGreen.bind("<Button-1>", goS2kScreen)

# ------------ change frame s2k ------------

Label(s2kScreen, text="S2K Customization", font=("Courier New", 32, "bold"), fg='white', bg="#1e1e1e").pack(pady=50)

s2kIMG = Image.open("S2KImage.png")
s2kIMG = s2kIMG.resize((100, 75), Image.Resampling.LANCZOS)
s2kIMG = ImageTk.PhotoImage(s2kIMG)

Button(s2kScreen, text="Back to Menu",
       command=lambda: showMainCanvases()).pack()

# ------------  s2k close  ------------



# ----------------- End Items -----------------

show_frame(mainGUI)

window.mainloop()
