from tkinter import *
from tkinter import messagebox
from PIL import ImageTk, Image
import random,  time, sys, os, PIL

window = Tk()
window.title("Main Menu")
width = 1000
height = 650

# Globals
clickedB1 = 0
clickedB2 = 0
clickedB3 = 0
clickedB4 = 0
clickedB1S = 0
clickedB2S = 0
clickedB3S = 0
clickedB4S = 0
rims = False
spoiler = False
eyes = False
skirt = False
sp = False
spr = False


# --------- Center Window On Screen ----------

screen_width = window.winfo_screenwidth()
screen_height = window.winfo_screenheight()

x = int((screen_width / 2) - (width / 2))
y = int((screen_height / 2) - (height / 2))

window.geometry(f"{width}x{height}+{x}+{y}")

# window.geometry("1000x650")

# swap screen #
def show_frame(frame):
    frame.tkraise()

# container
container = Frame(window, bg="grey")
container.pack(fill="both", expand=True)

container.grid_rowconfigure(0, weight=1)
container.grid_columnconfigure(0, weight=1)

# screens

mainGUI = Frame(container, bg="#1e1e1e")
miataScreen = Frame(container, bg="#1e1e1e")
s2kScreen = Frame(container, bg="#1e1e1e")

for frame in (mainGUI, miataScreen, s2kScreen):
    frame.grid(row=0, column=0, sticky="nsew")

# mainGUI

title = Label(mainGUI, text="Choose A Car", font=("Courier New", 40, "bold"), fg="white", bg="#1e1e1e")
title.pack(pady=55)

def clearFrame(frame):
    for widget in frame.winfo_children():
        widget.destroy()

# Quit Button
def quitGame():
    messagebox.showinfo("Quitting Popup", "Now Quitting... (Click Ok)")
    time.sleep(1)
    clearFrame(mainGUI)
    window.update()
    time.sleep(.5)
    hideMainCanvases()
    window.update()
    Label(window, text="Closing Now..", font=("Arial", 75, "bold"), fg="white", bg="#1E1E1E").place(relx=0.5, rely=0.5, anchor="center")
    window.update()
    time.sleep(1)
    sys.exit(0)
points = [30, 10, 90, 10, 110, 30, 110, 90, 90, 110, 30, 110, 10, 90, 10, 30]

canvasQ = Canvas(mainGUI, width=120, height=120, bg="#1E1E1E", highlightthickness=0)
canvasQ.place(relx=0.03, rely=0.05, anchor='nw')
points = [30, 10, 90, 10, 110, 30, 110, 90, 90, 110, 30, 110, 10, 90, 10, 30]
octagon = canvasQ.create_polygon(points, fill='#CD2626', outline='black', width=3)

quitLabel = canvasQ.create_text(59, 58, text="QUIT", font=("Courier New", 20, "italic", "bold"), fill="white")

def animateButtonSC(canvas, item, normalCol, darkCol): #SC -> special condition
    canvas.itemconfig(item, fill=darkCol)
    canvas.scale(item, 60, 60, 0.95, 0.95)
    def reset():
        canvas.itemconfig(item, fill=normalCol)
        canvas.scale(item, 60, 60, 1 / 0.95, 1 / 0.95)

    canvas.after(100, reset)

def quitClicked(event):
    animateButtonSC(canvasQ, octagon, "#CD2626", "#a81f1f")
    canvasQ.after(450, lambda: quitGame())

canvasQ.tag_bind(quitLabel, "<Button-1>", quitClicked)

canvasQ.tag_bind(octagon, "<Button-1>", quitClicked)

# ------------ Definitions For Frames ------------

def animateButton(canvas, normalCol, darkCol):
    canvas.config(bg=darkCol)
    canvas.scale("all", 0, 0, 0.95, 0.95)
    def reset():
        canvas.config(bg=normalCol)
        canvas.scale("all", 0, 0, 1/0.95, 1/0.95)
    canvas.after(100, reset)

def animateButtonOnOff(canvas, isOn, normalCol, darkCol):
    if isOn:
        canvas.config(bg=darkCol)
        canvas.scale("all", 0, 0, 0.95, 0.95)
    else:
        canvas.config(bg=normalCol)
        canvas.scale("all", 0, 0, 1/0.95, 1/0.95)

def showMainCanvases():
    canvasMiata.place(relx=.2, rely=.3, anchor="nw")
    canvasMiataGreen.place(relx=.2, rely=0.75, anchor='nw')

    canvasS2k.place(relx=.8, rely=0.3, anchor='ne')
    canvasS2kGreen.place(relx=.8, rely=0.75, anchor='ne')
    show_frame(mainGUI)

def hideMainCanvases():
    canvasMiata.place_forget()
    canvasMiataGreen.place_forget()

    canvasS2k.place_forget()
    canvasS2kGreen.place_forget()
    show_frame(mainGUI)

def goMiataScreen(event=None):
    animateButton(canvasMiataGreen, "#178B26", "#0f5f1f")
    canvasMiataGreen.after(350, lambda: (hideMainCanvases(), show_frame(miataScreen), redBackArrow(miataScreen, 20, 20)))

def goS2kScreen(event=None):
    animateButton(canvasS2kGreen, "#178B26", "#0f5f1f")
    canvasS2kGreen.after(350, lambda: (hideMainCanvases(), show_frame(s2kScreen), redBackArrow(s2kScreen, 20, 20)))

# ------------ CarOptions ------------

canvasMiata = Canvas(window, width=250, height=350, bg="#2A2A2A", highlightthickness=0)
canvasMiataGreen = Canvas(window, width=250, height=80, bg="#178B26", highlightthickness=0)
canvasMiata.place(relx=.2, rely=0.3, anchor='nw')
canvasMiataGreen.place(relx=.2, rely=0.75, anchor='nw')

miataImage = Image.open("MiataImage.png")
miataImage = miataImage.resize((275, 165))
miataImage = ImageTk.PhotoImage(miataImage)
miataImageId = canvasMiata.create_image(0, 0, anchor="center", image=miataImage)
canvasMiata.move(miataImageId, 125, 150)

miataTxt = canvasMiata.create_text(125, 30, text="Mx-5 Miata", font=("Courier New", 25, "bold"), fill='#a6a6a6')
miataChooseTxt = canvasMiataGreen.create_text(125, 37, anchor='center', text="Choose", font=("Courier New", 35, "bold"), fill='#13440f')

canvasMiataGreen.bind("<Button-1>", goMiataScreen)

# ------------ change frame miata ------------

Label(miataScreen, text="Miata Customization", font=("Courier New", 32, "bold"), fg='white', bg="#1e1e1e").pack(pady=50)

canvasMiataCustom = Canvas(miataScreen, width=750, height=475, bg="#2A2A2A", highlightthickness=0)
canvasMiataCustom.place(relx=.12, rely=0.2, anchor='nw')

miataImageBase = Image.open("MiataImage.png")
miataImageBase = miataImageBase.resize((550, 325), Image.Resampling.LANCZOS)
miataImage2 = ImageTk.PhotoImage(miataImageBase)

miataImageCustom = canvasMiataCustom.create_image(375, 200, anchor="center", image=miataImage2)
canvasMiataCustom.move(miataImageCustom, 0, -30)

canvasMiataCustom.image = miataImage2

# Button(miataScreen, text="Back to Menu", ## --------- Old BTM Button
#        command=lambda: showMainCanvases()).pack()

# ------------  miata close  ------------

canvasS2k = Canvas(window, width=250, height=350, bg="#2A2A2A", highlightthickness=0)
canvasS2kGreen = Canvas(window, width=250, height=80, bg="#178B26", highlightthickness=0)
canvasS2k.place(relx=.8, rely=0.3, anchor='ne')
canvasS2kGreen.place(relx=.8, rely=0.75, anchor='ne')

s2kImage = Image.open("s2kImage.png")
s2kImage = s2kImage.resize((275, 200))
s2kImage = ImageTk.PhotoImage(s2kImage)
s2kImageId = canvasS2k.create_image(0, 0, anchor="center", image=s2kImage)
canvasS2k.move(s2kImageId, 125, 150)

s2kTxt = canvasS2k.create_text(125, 30, text="Honda S2K", font=("Courier New", 25, "bold"), fill='#a6a6a6')
s2kChooseTxt = canvasS2kGreen.create_text(125, 37, anchor='center', text="Choose", font=("Courier New", 35, "bold"), fill='#13440f')

canvasS2kGreen.bind("<Button-1>", goS2kScreen)

# ------------ change frame s2k ------------

Label(s2kScreen, text="S2K Customization", font=("Courier New", 32, "bold"), fg='white', bg="#1e1e1e").pack(pady=50)

canvasS2kCustom = Canvas(s2kScreen, width=750, height=475, bg="#2A2A2A", highlightthickness=0)
canvasS2kCustom.place(relx=0.12, rely=0.2, anchor='nw')

s2kImageBase = Image.open("S2KImage.png")
s2kImageBase = s2kImageBase.resize((550, 400), Image.Resampling.LANCZOS)
s2kImage2 = ImageTk.PhotoImage(s2kImageBase)

s2kImageCustom = canvasS2kCustom.create_image(375, 200, anchor="center", image=s2kImage2)
canvasS2kCustom.move(s2kImageCustom, 0, -15)

canvasS2kCustom.image = s2kImage

# Button(s2kScreen, text="Back to Menu", ## --------- Old BTM Button
#        command=lambda: showMainCanvases()).pack()

# ------------  s2k close  ------------

# ------------ Back Arrow Def ------------

arrow_points = [
    100, 20,   # top right
    40, 20,    # start of arrow head
    40, 0,     # top tip
    0, 40,     # middle tip (pointing left)
    40, 80,    # bottom tip
    40, 60,    # bottom inner
    100, 60    # bottom right
]

def redBackArrow(parent, x=50, y=50):
    canvasArrow = Canvas(parent, width=120, height=80, bg="#1E1E1E", highlightthickness=0)
    canvasArrow.place(x=x, y=y)

    arrow = canvasArrow.create_polygon(arrow_points, fill="#CD2626", outline="black", width=2)

    arrowTxt = canvasArrow.create_text(0, 0, text="Back", font=("Courier New", 15, "bold"), fill='white')
    canvasArrow.move(arrowTxt, 55, 39)

    def goBack(event):
        animateButtonSC(canvasArrow, arrow, "#CD2626", "#a81f1f")
        canvasArrow.after(350, lambda: (showMainCanvases(), show_frame(mainGUI)))

    canvasArrow.bind("<Button-1>", goBack)

    return canvasArrow, arrow

# ------------  Miata Costumes 3/3  ------------
# MCB = Miata Custom Button
canvasMCB1 = Canvas(canvasMiataCustom, width='150', height='65', bg='#178B26', highlightthickness=0)
canvasMCB2 = Canvas(canvasMiataCustom, width='150', height='65', bg='#178B26', highlightthickness=0)
canvasMCB3 = Canvas(canvasMiataCustom, width='150', height='65', bg='#178B26', highlightthickness=0)
canvasMCB4 = Canvas(canvasMiataCustom, width='150', height='65', bg='#178B26', highlightthickness=0)

spoilerText = canvasMCB1.create_text(0, 0, text="Spoiler", font=("Courier New", 25, "bold"), fill='white')
skirtText = canvasMCB2.create_text(0, 0, text="Skirt Pack", font=("Courier New", 17, "bold"), fill='white')
rimsText = canvasMCB3.create_text(0, 0, text="Rims", font=("Courier New", 25, "bold"), fill='white')
colourText = canvasMCB4.create_text(0, 0, text="Tired Eyes", font=("Courier New", 15, "bold"), fill='white')

def spoilerAdd():
    global miataSpoilerPhoto, spoilerIMGID, spoiler
    spoiler = True
    print("Spoiler Set: " + str(spoiler))
    miataSpoilerIMG = Image.open("spoilerMiata.png")
    miataSpoilerIMG = miataSpoilerIMG.resize((250, 165), Image.Resampling.LANCZOS)
    miataSpoilerPhoto = ImageTk.PhotoImage(miataSpoilerIMG)
    spoilerIMGID = canvasMiataCustom.create_image(375, 170, anchor='center', image=miataSpoilerPhoto)
    canvasMiataCustom.move(spoilerIMGID, 175, -68)
def spoilerRemove():
    global miataSpoilerPhoto, spoilerIMGID, spoiler
    spoiler = False
    print("Spoiler Set: " + str(spoiler))
    canvasMiataCustom.delete(spoilerIMGID)

def spoilerClicked(event):
    global clickedB1
    clickedB1 += 1

    isOn = (clickedB1 % 2 == 1)

    animateButtonOnOff(canvasMCB1, isOn, "#178B26", "#0f5f1f")

    if isOn:
        spoilerAdd()
    else:
        spoilerRemove()

def rimsAdd():
    global miataRimsPhoto, rimsIMGID, rims
    rims = True
    print("Rims Set: " + str(rims))
    miataRimsIMG = Image.open("miataRims.png")
    miataRimsIMG = miataRimsIMG.resize((550, 135), Image.Resampling.LANCZOS)
    miataRimsPhoto = ImageTk.PhotoImage(miataRimsIMG)

    rimsIMGID = canvasMiataCustom.create_image(375, 170, anchor='center', image=miataRimsPhoto)
    canvasMiataCustom.move(rimsIMGID, 0, 69)

def rimsRemove():
    global miataRimsPhoto, rimsIMGID, rims
    rims = False
    print("Rims Set: " + str(rims))
    canvasMiataCustom.delete(rimsIMGID)

def skirtPackAdd():
    global miataspPhoto, spIMGID, miatasprPhoto, sprIMGID, rims, skirt, sp, spr
    skirt = True
    if rims == False:
        miataspIMG = Image.open("miataSkirtPack.png")
        miataspIMG = miataspIMG.resize((520, 115), Image.Resampling.LANCZOS)
        miataspPhoto = ImageTk.PhotoImage(miataspIMG)

        spIMGID = canvasMiataCustom.create_image(375, 170, anchor='center', image=miataspPhoto)
        canvasMiataCustom.move(spIMGID, -6, 80)
        sp = True
        print("Sp Set: " + str(sp))
    else:
        miatasprIMG = Image.open("miataSkirtPackRims.png")
        miatasprIMG = miatasprIMG.resize((550, 135), Image.Resampling.LANCZOS)
        miatasprPhoto = ImageTk.PhotoImage(miatasprIMG)

        sprIMGID = canvasMiataCustom.create_image(375, 170, anchor='center', image=miatasprPhoto)
        canvasMiataCustom.move(sprIMGID, 0, 69)
        spr = True
        print("Spr Set: " + str(sp))

def skirtPackRemove():
    global spIMGID, miataspIMG, miatasprIMG, spIMGID, skirt, sp, spr
    skirt = False
    if rims == False:
        sp = False
        print("Sp Set: " + str(sp))
        canvasMiataCustom.delete(spIMGID)
    else:
        canvasMiataCustom.delete(sprIMGID)
        spr = False
        print("Spr Set: " + str(spr))


def skirtPackClicked(event):
    global clickedB2
    clickedB2 += 1

    isOn = (clickedB2 % 2 == 1)

    animateButtonOnOff(canvasMCB2, isOn, "#178B26", "#0f5f1f")

    if isOn:
        skirtPackAdd()
    else:
        skirtPackRemove()

def rimsClicked(event):
    global clickedB3
    clickedB3 += 1

    isOn = (clickedB3 % 2 == 1)

    animateButtonOnOff(canvasMCB3, isOn, "#178B26", "#0f5f1f")

    if isOn:
        rimsAdd()
    else:
        rimsRemove()
    checkOverlap()

def colourAdd():
    global miataEyesPhoto, eyesIMGID, eyes
    eyes = True
    print("Eyes Set: " + str(eyes))
    miataEyesIMG = Image.open("miataEyes.png")
    miataEyesIMG = miataEyesIMG.resize((189, 38), Image.Resampling.LANCZOS)
    miataEyesPhoto = ImageTk.PhotoImage(miataEyesIMG)

    eyesIMGID = canvasMiataCustom.create_image(375, 170, anchor='center', image=miataEyesPhoto)
    canvasMiataCustom.move(eyesIMGID, -134, -14)

def colourRemove():
    global miataEyesPhoto, eyesIMGID, eyes
    eyes = False
    print("Eyes Set: " + str(eyes))
    canvasMiataCustom.delete(eyesIMGID)

def colourClicked(event):
    global clickedB4
    clickedB4 += 1

    isOn = (clickedB4 % 2 == 1)

    animateButtonOnOff(canvasMCB4, isOn, "#178B26", "#0f5f1f")

    if isOn:
        colourAdd()
    else:
        colourRemove()

canvasMCB1.bind("<Button-1>", spoilerClicked)
canvasMCB2.bind("<Button-1>", skirtPackClicked)
canvasMCB3.bind("<Button-1>", rimsClicked)
canvasMCB4.bind("<Button-1>", colourClicked)

canvasMCB1.move(spoilerText, 75, 36)
canvasMCB2.move(spoilerText, 75, 36)
canvasMCB3.move(spoilerText, 75, 36)
canvasMCB4.move(spoilerText, 75, 36)

canvasMCB1.place(relx=0.125, rely=0.85, anchor="center")
canvasMCB2.place(relx=0.375, rely=0.85, anchor="center")
canvasMCB3.place(relx=0.625, rely=0.85, anchor="center")
canvasMCB4.place(relx=0.875, rely=0.85, anchor="center")

# ------------  Miata Costume Close  ------------

# ------------  S2k Costumes 3/3  ------------
# SCB = S2k Custom Button
canvasSCB1 = Canvas(canvasS2kCustom, width='150', height='65', bg='#178B26', highlightthickness=0)
canvasSCB2 = Canvas(canvasS2kCustom, width='150', height='65', bg='#178B26', highlightthickness=0)
canvasSCB3 = Canvas(canvasS2kCustom, width='150', height='65', bg='#178B26', highlightthickness=0)
canvasSCB4 = Canvas(canvasS2kCustom, width='150', height='65', bg='#178B26', highlightthickness=0)

spoilerTextS = canvasSCB1.create_text(0, 0, text="Spoiler", font=("Courier New", 25, "bold"), fill='white')
skirtTextS = canvasSCB2.create_text(0, 0, text="Skirt Pack", font=("Courier New", 17, "bold"), fill='white')
rimsTextS = canvasSCB3.create_text(0, 0, text="Rims", font=("Courier New", 25, "bold"), fill='white')
colourTextS = canvasSCB4.create_text(0, 0, text="Unchosen", font=("Courier New", 25, "bold"), fill='white')

def spoilerAddS():
    pass ## add spoiler overlay

def spoilerRemoveS():
    pass ## remove spoiler overlay


def spoilerClickedS(event):
    global clickedB1S
    clickedB1S += 1

    isOn = (clickedB1S % 2 == 1)

    animateButtonOnOff(canvasSCB1, isOn, "#178B26", "#0f5f1f")

    if isOn:
        spoilerAddS()
    else:
        spoilerRemoveS()


def skirtPackAddS():
    pass ## add skirt pack overlay

def skirtPackRemoveS():
    pass ## remove skirt pack overlay

def skirtPackClickedS(event):
    global clickedB2S
    clickedB2S += 1

    isOn = (clickedB2S % 2 == 1)

    animateButtonOnOff(canvasSCB2, isOn, "#178B26", "#0f5f1f")

    if isOn:
        skirtPackAddS()
    else:
        skirtPackRemoveS()

def rimsAddS():
    pass ## add rims overlay

def rimsRemoveS():
    pass ## remove rims overlay

def rimsClickedS(event):
    global clickedB3S
    clickedB3S += 1

    isOn = (clickedB3S % 2 == 1)

    animateButtonOnOff(canvasSCB3, isOn, "#178B26", "#0f5f1f")

    if isOn:
        rimsAddS()
    else:
        rimsRemoveS()
def colourAddS():
    pass ## add colour overlay

def colourRemoveS():
    pass ## remove colour overlay

def colourClickedS(event):
    global clickedB4S
    clickedB4S += 1

    isOn = (clickedB4S % 2 == 1)

    animateButtonOnOff(canvasSCB4, isOn, "#178B26", "#0f5f1f")

    if isOn:
        colourAddS()
    else:
        colourRemoveS()

canvasSCB1.bind("<Button-1>", spoilerClickedS)
canvasSCB2.bind("<Button-1>", skirtPackClickedS)
canvasSCB3.bind("<Button-1>", rimsClickedS)
canvasSCB4.bind("<Button-1>", colourClickedS)

canvasSCB1.move(spoilerTextS, 75, 36)
canvasSCB2.move(spoilerTextS, 75, 36)
canvasSCB3.move(spoilerTextS, 75, 36)
canvasSCB4.move(spoilerTextS, 75, 36)

canvasSCB1.place(relx=0.125, rely=0.85, anchor="center")
canvasSCB2.place(relx=0.375, rely=0.85, anchor="center")
canvasSCB3.place(relx=0.625, rely=0.85, anchor="center")
canvasSCB4.place(relx=0.875, rely=0.85, anchor="center")

# ------------  S2k Costume Close  ------------

# ----------------- OVERLAP CHECK/FIX -------------------

def checkOverlap():
    global rims, spoiler, eyes, skirt, spIMGID, sprIMGID, rimsIMGID
    if sp == True and rims == True:
        canvasMiataCustom.delete(spIMGID)
        skirtPackAdd()
    if sp == False and rims == True:
        canvasMiataCustom.delete(spIMGID)
    if spr == True and rims == False:
        canvasMiataCustom.delete(sprIMGID)
        skirtPackAdd()

# -------------------------------------------------------

# ----------------- End Items -----------------

show_frame(mainGUI)

window.mainloop()
