from tkinter import *
import random, os, sys, time
from PIL import ImageTk, Image

window = Tk()
window.title("Main Window")
window.configure(background='grey')
window.state('zoomed')

def quitGUI():
    time.sleep(1)
    sys.exit(0)

mainFrame = Frame(window, bg='#1E1E1E')
mainFrame.place(relwidth=1, relheight=1)

canvas = Canvas(mainFrame, width=120, height=120, bg="#1E1E1E", highlightthickness=0)
canvas.place(relx=0.03, rely=0.05, anchor='nw')
points = [30, 10, 90, 10, 110, 30, 110, 90, 90, 110, 30, 110, 10, 90, 10, 30]
octagon = canvas.create_polygon(points, fill='#CD2626', outline='black', width=3)

def clicked(event):
    quitGUI()

canvas.tag_bind(octagon, "<Button-1>", clicked)

quitLabel = Label(canvas, text="QUIT", font=("Courier New", 25, "bold"), fg='white', bg='#CD2626')
quitLabel.place(relx=0.5, rely=0.5, anchor='center')
quitLabel.bind("<Button-1>", clicked)

mFLabel = Label(mainFrame, text="Choose A Car", font=("Courier New", 75, "bold"), bg="#1E1E1E", fg='white')
mFLabel.place(relx=0.5, rely=0.12, anchor='center')

canvasP = Canvas(mainFrame, width=550, height=220, bg='#1E1E1E', highlightthickness=0)
canvasP2 = Canvas(mainFrame, width=550, height=220, bg='#1E1E1E', highlightthickness=0)

canvasP.place(relx=0.3, rely=0.75, anchor='center')
canvasP2.place(relx=0.7, rely=0.75, anchor='center')

rect1 = canvasP.create_rectangle(25, 20, 525, 200, fill='#178B26', outline='')
rect2 = canvasP2.create_rectangle(25, 20, 525, 200, fill='#178B26', outline='')

frameOpt1 = Frame(mainFrame, width=500, height=650, bg='#2A2A2A')
frameOpt2 = Frame(mainFrame, width=500, height=650, bg='#2A2A2A')

frameOpt1.place(relx=0.3, rely=0.48, anchor='center')
frameOpt2.place(relx=0.7, rely=0.48, anchor='center')

miataIMG = Image.open("MiataImage.png")
miataIMG = miataIMG.resize((500, 300), Image.Resampling.LANCZOS)
miataIMG = ImageTk.PhotoImage(miataIMG)

photoLabel = Label(frameOpt1, image=miataIMG, bg='#2A2A2A')
photoLabel.place(relx=0.5, rely=0.5, anchor='center')

photoLabel.image = miataIMG

window.mainloop()
